{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "target": "es5",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017"]
  },
  "include": ["src/**/*.ts"]
}
